<html>
    <head>
        <title>Joseph Jazdzewski Profile site</title>
        <style>
            .titleContainer{
                display: flex;
                justify-content: center;
                width: 100vw;
                top:0px;
                left:0px;
                position: fixed;
                background-color:#F0F0F0;
                border-bottom: 1px solid #E0E0E0;
            }
            .container{
                display: flex;
                flex-direction:column;
                justify-content: space-around;
                width: 100vw;
            }
            .item{
                width: 300px;
                height: 150px;
                background-color: #E0E0F0;
                display: flex;
                flex-direction:column;
                justify-content: center;
                border: 1px solid #D0D0E0;
            }
            .item:hover{
                background-color: #E8E8F8;
            }
            .item-body{
                padding: 10px;
            }
            .name{
                color:#000000;
            }
            .name:hover{
                color:#404040;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="titleContainer">
                <h2>Joseph Jazdzewski's Projects</h2>
            </div>
            <br />
            <br />
            <br />
            <br />
            <div class="item">
                <div class="item-body">
                    <h2><a class="name" href="/SoccerStats">Soccer Stats</a></h2>
                    <p>
                        this application uses ReactJS and React-Router, I built this project without with grunt and browserify to better understand the problems that webpack solves.
                    </p>
                </div>
            <div>
            <div class="item">
                <div class="item-body">
                    <h2><a class="name" href="https://warp-grasp.glitch.me">MLS Data</a></h2>
                    <p>this page uses ReactJS app that allows the user to filter the MLS game data by season and team.</p>
                </div>
            </div>
        </div>
    </body>

</html>
